#coding=utf8
from random import randint #randomの中のrandintをimport
import random #random全てをimport
from time import sleep
kenpou={

    "取材の自由に関して、最高裁判所の判例の趣旨に照らすと、報道機関が専ら報道目的で撮影したビデオテープを、裁判所の提出命令によって提出させる場合よりも裁判官が発付した令状に基づき検察事務官が差し押さえる場合の方が、取材の自由に対する制約の許否に関して、より慎重な審査を必要とする。"
    :['n','no','日本テレビビデオテープ差押事件決定(最決平元・1・30)によれば,「博多駅事件決定......は,付審判請求事件を審理する裁判所の提出命令に関する事案であるのに対し、本件は、検察官の請求によつて発付された裁判官の差押許可状に基づき検察事務官が行った差押処分に関する事案であるが、国家の基本的要請である公正な刑事裁判を実現するためには、適正迅速な捜査が不可欠の前提であり、報道の自由ないし取材の自由に対する制約の許否に関しては両者の間に本質的な差異がないことは多言を要しないところである」とされる。よって,令状に基づき検察事務官が差し押さえる場合のほうが、取材の自由に対する制約の許否に関して、より慎重な審査を必要とするとはしていない。したがって、本問は誤っている'],

    "インターネット上の名誉棄損罪の成否と表現の自由に関して,「インターネットの利用者は,自己の見解を外部に向かって発信することができるから,インターネットを利用している被害者は,自己に向けられた加害者のインターネット上の表現行為に対し,言論による反論が可能である。したがって,インターネットの利用者が名誉毀損の表現行為をした場合には、新聞などのマス・メディアを通じた表現の場合よりも,名誉毀損罪の成立する範囲を限定すべきである」という見解がある。言論の応酬により当不当を判断することができるのは意見や論評であって,事実の摘示による名誉毀損の場合には,被害者と加害者が言論の応酬をしても、インターネット利用者は真偽を判断することができないという指摘は、この見解の根拠となり得る。"
    :['n','no','こにいう対抗言論の法理とは、言論には言論で対抗するのが原則であるという考えに基づき,議論している当事者が対等な言論手段を有しており,かつ,名誉回復のために反論を行うことを要求しても不公平とはいえない場合は,名誉毀損表現に対して裁判所に救済を求めるのではなく,言論によって対抗すべきであるとする法理をいう。もっとも,対抗言論の法理に基づく当事者の言論の応酬がなされても,その聴衆は,論評ならばその評価の適否につき判断できるものの,事実の有無・真偽のほどを判断することはできない。すなわち,事実の摘示による名誉棄損の場合,当事者の言論の応酬及びそれを見たインターネット利用者の判断によっては,真実性の判断はできないのであって,対抗言論の法理は妥当しないこととなる。そのため,本問の指摘いは,本問の見解の根拠とはならない。したがって,本問は誤っている。'],

    "在外日本人である原告らが,1平成10年法律第47号による改正前の公職選挙法が,原告らに衆議院議員の選挙及び参議院議員の選挙における選挙権の行使を認めていなかったことが違法であることの確認,2同改正後の公職選挙法が原告らに衆議院小選挙区選出議員の選挙及び参議院選挙区選出議員の選挙における選挙権の行使を認めていないことが違法であることの確認及び3原告らが今後直近に実地される上記2の各選挙において選挙権を行使する権利を有することの確認を求める各訴えに関する最高裁判所平成17年9月14日大法廷判決(民集59巻7号2087頁)がある。この判決は,上記1の訴えは、過去の法律関係の確認を求めるものであって,確認の利益を欠くから不適法であるとした。"
    :['y','yes','1の訴えについて,判例(最大判平17・9・14)によれば,「過去の法律関係の確認を求めるものであり,この確認を求めることが現に存する法律上の紛争の直接かつ抜本的な解決のために適切かつ必要な場合であるとはいえないから,確認の利益が認められず,不適法である」とされる。したがって,本問は正しい。'],

    "判例は、公職選挙法による選挙運動用の文書図画の頒布・掲示の規制について,表現の自由に対する最小限の制約とはいえないが,憲法47条の趣旨に照らせば、国会の定めた選挙運動のルールは合理的と考えられないような特段の事情のない限り尊重されなければならず,当該規制は立法裁量の範囲を逸脱しているとまではいえないので合憲であるとしている。"
    :['n','no','判例(最大判昭30・3・30)によれば,21条は「言論出版等の自由を絶対無制限に保障しているものではなく,公共の福祉のため必要ある場合には,その時,所,方法等につき合理的制限のおのづから存するものである」とした上で,「公職選挙法一四六条は、公職の選挙につき文書図画の無制限の頒布,掲示を認めるときは、選挙運動に不当の競争を招き,これが為却つて選挙の自由公正を害し,その公明を保持し難い結果を来たすおそれがあると認めて,かかる弊害を防止する為,選挙運動期間中を限り,文書図画の頒布,掲示につき一定の規制をしたのであつて、この程度の規制は,公共の福祉のため、憲法上許された必要且つ合理的の制限と解することができる」とされる。よって,判例は,最小限の制約とも,立法裁量の範囲を逸脱しているとまではいえないとも述べていない。したがって,本問は誤っている。'],

    "取材の自由に関して,最高裁判所の判例の趣旨に照らすと、報道機関が専ら報道目的で撮影したビデオテープを,裁判所の提出命令によって提出させる場合よりも裁判官が発付した令状に基づき検察事務官が差し押さえる場合の方が、取材の自由に対する制約の許否に関して,より慎重な審査を必要とする。"
    :['n','no','日本テレビビデオテープ差押事件決定(最決平元・1・30)によれば,「博多駅事件決定......は,付審判請求事件を審理する裁判所の提出命令に関する事案であるのに対し、本件は、検察官の請求によつて発付された裁判官の差押許可状に基づき検察事務官が行った差押処分に関する事案であるが、国家の基本的要請である公正な刑事裁判を実現するためには、適正迅速な捜査が不可欠の前提であり、報道の自由ないし取材の自由に対する制約の許否に関しては両者の間に本質的な差異がないことは多言を要しないところである」とされる。よって,令状に基づき検察事務官が差し押さえる場合のほうが、取材の自由に対する制約の許否に関して,より慎重な審査を必要とするとはしていない。'],



    "インターネット上の名誉棄損罪の成否と表現の自由に関して,「インターネットの利用者は,自己の見解を外部に向かって発信することができるから,インターネットを利用している被害者は,自己に向けられた加害者のインターネット上の表現行為に対し,言論による反論が可能である。したがって,インターネットの利用者が名誉毀損の表現行為をした場合には、新聞などのマス・メディアを通じた表現の場合よりも,名誉毀損罪の成立する範囲を限定すべきである」という見解がある。言論の応酬により当不当を判断することができるのは意見や論評であって,事実の摘示による名誉毀損の場合には,被害者と加害者が言論の応酬をしても、インターネット利用者は真偽を判断することができないという指摘は、この見解の根拠となり得る。"
    :['n','no','ここにいう対抗言論の法理とは、言論には言論で対抗するのが原則であるという考えに基づき,議論している当事者が対等な言論手段を有しており,かつ,名誉回復のために反論を行うことを要求しても不公平とはいえない場合は,名誉毀損表現に対して裁判所に救済を求めるのではなく,言論によって対抗すべきであるとする法理をいう。もっとも,対抗言論の法理に基づく当事者の言論の応酬がなされても,その聴衆は,論評ならばその評価の適否につき判断できるものの,事実の有無・真偽のほどを判断することはできない。すなわち,事実の摘示による名誉棄損の場合,当事者の言論の応酬及びそれを見たインターネット利用者の判断によっては,真実性の判断はできないのであって,対抗言論の法理は妥当しないこととなる。'],
    
    
    "最高裁判所の判例の趣旨に照らせば、市の管理する公園について,人の生命,身体又は財産が侵害さ れ、公共の安全が損なわれる,明らかな差し迫った 危険の発生が具体的に予見される場合でないのに,その使用を規制するのは,集会の自由を不当に制限することになる。"
    :['n','no','皇居前広場事件判決(最大判昭28・12・ 23)によれば、市の管理する公園の利用の 許否にあたっては,管理権者は,適正にそ の管理権を行使すべきであり,その行使を 誤り,国民の利用を妨げる場合には、違法 たるを免れないとした上で,「本件厚生大 臣の不許可処分についてみるに.....本件申請 を許可すれば......公園の管理保存に著しい支 障を蒙むるのみならず,長時間に亘り一般 国民の公園としての本来の利用が全く阻害 されることになる等を理由としてなされた こと」を理由に,「それが管理権を逸脱し た不法のものであると認むべき事情」は 「あらわれていない」とされる。よって, 判例は,明らかな差し迫った危険の発生が 具体的に予見される場合でなくとも,公園 の使用を制限することができる場合がある ことを認めている。したがって,本問は 誤っている。'],
    
    "以下の記述は,国家賠償と損失補償に関する教員と学生の対話である。法令又は最高裁判所の判例に照らすと,対話中の 【 】内の記述は正しい。 学生:損失補償は、適法な公権力の行使により特別 の犠牲が生じた場合に,公平負担の見地から認めら れるものですので,公権力の行使が適法であることが前提とされています。 教員:そこでいう特別の犠牲とは,財産上の損害に限られるのでしょうか。 学生:難しい問題ですが, 【予防接種による副作用被害が問題となった事案では、生命や身体に対する損害であっても損失補償の対象になり得ると主張されました。しかし,このような損失補償による救済を明示的に認めた最高裁判所の判例はありません。"
    :['y','yes','同様の事案において,判例(東京地判昭 59・5・18)によれば,「生命,身体に対 して特別の犠牲が課せられた場合において も,右憲法二九条三項を類進適用し,かか る犠牲を強いられた者は,直接憲法二九条 三項に基づき,被告国に対し正当な補償を 請求することができる」とされる。もっと も,判例(最判平3・4・19)によれば、 「予防接種によって右後遺障害が発生した 場合には,禁忌者を識別するために必要と される予診が尽くされたが禁忌者に該当す ると認められる事由を発見することができ なかったこと,被接種者が右個人的素因を 有していたこと等の特段の事情が認められ ない限り,被接種者は禁忌者に該当してい たと推定するのが相当である」とされ,損 失補償ではなく,国家賠償の過失の判断に おいて問題の解決を図っている。'],
    
    # #""
    # #:['','',''],
    # #""
    # #:['','',''],
    # #""
    # #:['','',''],
    # #""
    # #:['','',''],
    # #改行削除　ctrl+h正規表現^+|\n|\r

    }

gyouseihou = {'公害健康被害の補填等に関する法律に基づく水俣病の認定の申請を棄却する処分の取消訴訟における裁判所の審理,判断は,処分行政庁の判断の基準とされた認定の基準に現在の最新の医学水準に照らして不合理な点があるか否か,公害健康被害認定審査会の調査審議及び判断の過程に看過し難い過誤,欠落があってこれに依拠してされた処分といった観点から行われるべきである.'
    :['n','no','裁判所において、経験則に照らして個々の事案における諸般の事情と関係証拠を総合的に検討し、個々の具体的な症候と原因物質との間の個別的な因果関係の有無等を審理の対象として、申請者につき水俣病のり患の有無を個別具体的に判断すべきと解するのが相当である。'],
    
    '差止め訴訟につき、他のより適切な訴訟類型の訴えが適法に併合提起されている場合には、当該事案おいては後者の訴えに係る請求を棄却すべき場合であっても、行政事件訴訟法が訴訟要件を欠く場合として定める「その損害を避けるため他に適当な方法がるとき」に当たるため、当該差止めの訴えは不適法な訴えとして却下される。'
    :['y','yes','より適切な方法の訴えが却下される場合でも「より適法がある場合」に当たる'],
    
    "道路交通法第127条第1項に定める反則金の納付を通告する手続は、行政手続である。"
    :["y","yes","通告を受けたものは反則金を納付すべき法律上の義務が生じるわけではなく、その者が任意に右反則金を納付したときは公訴が提起されないにとどまり、納付しないときは検察官の公訴提起によって刑事手続が開始される。"],
    
    "A県警察の警察官が交通犯罪の捜査を行うにつき故意又は過失によって違法に他人に損害を与えた場合、A県だけでなく、原則として国も国賠による損害賠償責任を負う"
    :['n','no','国が原則として負うものではない'],
    
    "税務署長のする所得税の更生は、所得金額を課題に認定していたとしても、そのことから直ちに国家賠償法第1条第1項にいう違法があったとの評価を受けるものではない"
    :['y','yes','職務上通常尽くすべき注意義務を尽くすことなく漫然と更生をしたと認め得るような事情がある場合に限り、右の評価を受けると解するのが相当'],
    
    "法令又は最高裁判所の判例に照らすと、国または地方公共団体が、相手方に新たな義務を課することを内容とする契約を当該相手方と締結するに当たっては、法律による行政の原理ないし侵害留保原則の見地から、原則として、当該義務を課する法令上の根拠があることを要する"
    :['n','no','行政契約は、当事者の意思の合致によって成立するものであるから、相手方に義務を課することを内容とする契約を締結する場合であっても、法令上の根拠を要しないと解されている。'],
    
    "公権力の行使に関わらない公法上の法律関係に関する確認の訴えについて、執行停止に関する行政事件訴訟法の規定は準用されないから、同訴えと併せて執行停止の申立てをすることは不適法である"
    :['y','yes','記述の通り、当事者訴訟には執行停止は準用されていない。'],
    
    "行政代執行法による代執行に関し、市が所有する土地に権限なく工作物が設置された場合、市長は、当該土地の所有権に基づき代執行により当該工作物を除去することができる。"
    :['n','no','代執行は法律（法律の委任に基づく命令、規則及び条例を含む）により直接命ぜられ、又は法律に基づき行政庁により命ぜられた行為(他人が代行できるものに限る)について義務者がこれを履行しない(不作為の)場合に行うことができる'],
    
    "行政事件訴訟法第3条第2項以下に定める法定抗告訴訟に関して,生活保護開始申請を却下された者は,保護の実施機関において生活保護を開始しないことが裁量権の範囲の逸脱又は濫用に当たるといえるならば、却下処分の取消しの訴えに代えて、生活保護開始決定の義務付けの訴えを適法に提起することができる。"
    :['n','no','行政事件訴訟法37条の3第3項2号によれば、申請型義務付け訴訟(同法3条6項2号)を提起するときは,申請に対する却下処分の取消訴訟又は無効等確認訴訟を併合して提起しなければならない。よって,本問において生活保護開始決定の義務付けの訴えを適法に提起するには,生活保護開始申請の却下処分の取消訴訟を併合して提起しなければならない。したがって,本問は誤っている。'],
    
    "国又は公共団体の公務員による一連の職務上の行為の過程において他人に被害を生ぜしめた場合において,それが具体的にどの公務員のどのような違法行為によるものであるかを特定することができなくても,当該一連の行為のうちのいずれかに行為者の故意又は過失による違法行為があったのでなければ当該被害が生ずることはかったであろうと認められ,かつ,それがどの行為であるにせよこれによる被害につき行為者の属する国又は公共団体が法律上賠償の責任を負うべき関係が存在するときは,国又は公共団体は、加害行為不特定の故をもって損害賠償責任を免れることはできないと解されるが,それらの一連の行為を免れることはできないと解されるが,この法理が肯定されるのはそれらの一連の行為を組成する各行為のいずれもが国又は同一の公共団体の公務員の職務上の行為に当たる場合に限られる。"
    :["y","yes","判例(最判昭57.4.1)によれば,「国又は公共団体の公務員による一連の職務上の行為の過程において他人に被害を生ぜしめた場合において,それが具体的にどの公務員のどのような違法行為によるものであるかを特定することができなくても、右の一連の行為のうちのいずれかに行為者の故意又は過失による違法行為があったのでなければ右の被害が生ずることはなかったであろうと認められ,かつ,それがどの行為であるにせよこれによる被害につき行為者の属する国又は公共団体が法律上賠償の責任を負うべき関係が存在するときは,国又は公共団体は、加害行為不特定の故をもって国家賠償法又は民法上の損害賠償責任を免れることができないと解するのが相当であり......しかしながら,この法理が肯定されるのは、それらの一連の行為を組成する各行為のいずれもが国又は同一の公共団体の公務員の職務上の行為にあたる場合に限られ,一部にこれに該当しない行為が含まれている場合には、もとより右の法理は妥当しない」とされる。したがって,本問は正しい。"],
    
    "都市公園内に設置された工作物につき,都市公園法第27条第1項による除却命令に続いて,行政代執行法第3条第1項による戒告を受けたXが,当該戒告の取消訴訟を提起した場合において,Xは,除却命令が無効であるとしても,これを,戒告の取消しを求めるために主張することはできない。(参照条文)都市公園法第27条公園管理者は、次の各号のいずれかに該当する者に対して、(中略)都市公園に存する工作物その他の物件若しくは施設(中略)の改築,移転若しくは除却(中略)を命ずることができる。(以下略)2~10(略)"
    :['n','no','義務賦課行為である除却命令には処分性が認められるところ,後行行為である戒告と除却命令は一連の手続であるとはいえず,別個の行政行為であることから,違法性の承継は認められない。そのため,戒告の取消訴訟の中で除却命令の瑕疵を主張することができないのが原則である。もっとも,違法性の承継は取消訴訟の排他的管轄及び出訴期間の制度の趣旨から生ずる問題であり,先行行為が無効である場合には,違法性の承継という問題は生じない。よって,後行行為である戒告の取消訴訟の中で,先行行為である除却命令の瑕疵を主張することができる。したがって,本問は誤っている。'],
    
    "学校施設の目的外使用許可に関し,「本件中学校及びその周辺の学校や地域に混乱を招き,児童生徒に教育上悪影響を与え,学校教育に支障を来すことが予想されるとの理由で行われた本件不許可処分は、重視すべきでない考慮要素を重視するなど,考慮した事項に対する評価が明らかに合理性を欠いており,他方,当然考慮すべき事項を十分考慮しておらず,その結果、社会通念に照らし著しく妥当性を欠いたものということができる」とした最高裁判所の判決は,学校施設の目的外使用許可の判断が管理者の裁量に委ねられることを前提として,裁量処分をする際の考慮事項に着目した司法審査の在り方を示したものといえる。"
    :['y','yes','使用の必要性の程度、許可するにあたっての支障又は許可をした場合の弊害若しくは影響の内容及び程度,代替施設確保の困難性など許可をしないことによる申請者側の不都合又は影響の内容及び程度等の諸般の事情を総合考慮してされるものであり,その裁量権の行使が逸脱濫用に当たるか否かの司法審査においては,その判断が裁量権の行使としてされたことを前提とした上で,その判断要素の選択や判断過程に合理性を欠くところがないかを検討し,その判断が,重要な事実の基礎を欠くか,又は社会通念に照らし著しく妥当性を欠くものと認められる場合に限って,裁量権の逸脱又は濫用として違法となるとすべきものと解するのが相当である」とされる。同判例は、学校施設の目的外使用許可の判断が管理者の裁量に委ねられることを前提として,裁量処分をする際の考慮事項に着目した司法審査の在り方を示したものといえる。したがって,本問は正しい。'],
    
    "行政上の義務の履行確保と裁判手続に関して,法令又は最高裁判所の判例に照らすと,地方公共団体が、産業廃棄物処分業者に対して,当該地方公共団体と当該産業廃棄物処分業者との間で締結した公害防止協定に基づく義務の履行を求める訴えは,法律上の争訟とはいえないから,不適法である。"
    :['n','no','地方公共団体が提起した訴訟であって財産権の主体として自己の財産上の権利利益の保護救済を求めるような場合には,法律上の争訟に当たるというべきであるが,国又は地方公共団体が専ら行政権の主体として国民に対して行政上の義務の履行を求める訴訟は,法規の適用の適正ないし一般公益の保護を目的とするものであって,自己の権利利益の保護救済を目的とするものということはできないから,法律上の争訟として当然に裁判所の審判の対象となるものではなく,法律に特別の規定がある場合に限り,提起することが許される」とされる。地方公共団体が,産業廃棄物処分業者に対して,当該地方公共団体と当該産業廃棄物処分業者との間で締結した公害防止協定に基づく義務の履行を求める訴えは,国又は地方公共団体が専ら行政権の主体として国民に対して行政上の義務の履行を求める訴えではない。そのため,当該訴えは法律上の争訟に当たる。したがって、本問は誤りである。'],
    
    "「逮捕状は発付されたが,被疑者が逃走中のため,逮捕状の執行ができず,逮捕状の更新が繰り返されているにすぎない時点で,被疑者の近親者が,被疑者のアリバイの存在を理由に、逮捕状の請求,発付における捜査機関又は令状発付裁判官の被疑者が罪を犯したことを疑うに足りる相当な理由があったとする判断の違法性を主張して,国家賠償を請求することは許されないものと解するのが相当である。けだし,右の時点において前記の各判断の違法性の有無の審理を裁判所に求めることができるものとすれば,その目的及び性質に照らし密行性が要求される捜査の遂行に重大な支障を来す結果となるのであって,これは現行制度の予定するところではないといわなければならないからである。」との判示は,職務行為基準説について論じている。"
    :['n','no','判例(最判平5・1・25)は,逮捕状発付後その執行前の段階において違法性の有無の審理を求めることができるか否かについて判断したものであり,職務行為基準説について言及した判例であるとはいえない。したがって,本問は誤っている。'],
    
    "行政事件訴訟法第3条第2項以下に定める法定抗告訴訟に関して,生活保護開始申請を却下された者は,保護の実施機関において生活保護を開始しないことが裁量権の範囲の逸脱又は濫用に当たるといえるならば、却下処分の取消しの訴えに代えて、生活保護開始決定の義務付けの訴えを適法に提起することができる。"
    :['y','yes','行政事件訴訟法37条の3第3項2号によれば、申請型義務付け訴訟(同法3条6項2号)を提起するときは,申請に対する却下処分の取消訴訟又は無効等確認訴訟を併合して提起しなければならない。よって,本問において生活保護開始決定の義務付けの訴えを適法に提起するには,生活保護開始申請の却下処分の取消訴訟を併合して提起しなければならない。したがって,本問は誤っている。'],
    
    
    "行政代執行法による代執行に関し,行政罰は,間接的に行政上の義務の履行を確保する機能を果たすこ とから,行政罰が適用できる場合,代執行以外の手 段によってその履行を確保することが困難とはいえないため,代執行をすることはできない。"
    :['n','no','行政代執行法による代執行は,「他の手段 によつてその履行を確保することが困難で あ」る場合(同法2条)に行うことができ る。行政罰は,間接的に行政上の義務の履 行を確保する機能を果たすに過ぎないか ら,「他の手段」に含まれないと解されて いる。したがって,本問は誤っている。'],
    
    #""
    # :['','',''],
    #""
    #:['','',''],
    #""
    #:['','',''],
    #""
    #:['','',''],
    }

minpou ={
    '登記をした賃貸借は、その登記前に登記をした抵当権を有する全ての者が同意をすれば、その同意をした抵当権者に対抗することができる。'
    :['no','n','同意の登記も必要。'],

    '立木に土地と分離して抵当権を設定した場合、明認方法によって、その抵当権を第三者に対抗することはできない。'
    :['yes','y','明認方法によって公示される物権変動は、立木等の所有権の譲渡、これに同視される解除や取消しなどによる所有権の復帰、所有権留保に限られる。'],
    
    '抵当権の存続期間は、10年を超えることができない。'
    :['no','n','このような規定はない。不動産質権の存続期間は10年を超えることはできず、超えた期間を定めた場合でも10年とされる。'],
    
    '抵当権の設定された不動産について、地上権の設定を受けた者は、抵当権消滅請求をすることができない。'
    :['yes','y','問題のような者は、「抵当不動産の第三取得者」には当たらないため、抵当権消滅請求をすることはできない。'],
    
    '母子関係の存在を争う第三者は、母と子の両方が死亡している場合は、訴えを提起することができない。'
    :['no','n','検察官を相手方として提起する。'],
    
    '犯行時に事物の是非善悪を弁識する能力が著しく減退していても、行動を制御する能力が十分に保たれていれば、完全責任の能力が認められることがある。'
    :['no','n','心神耗弱とは、精神の障害により、事物の理非善悪を弁識する能力”又”はこの弁識にしたがって行動する能力が著しく減退した状態をいうとされる。'],
    
    '特別養子縁組において一方が25歳に達していない場合は、養親となることはできない。'
    :['no','n','その者が20歳に達している場合はこの限りではない。'],
    
    '戸籍実務上、単独親権者が死亡した場合は後見が開始する。'
    :['y','yes','このような場合に親権変更の審判はできないとされているが、その審判が家庭裁判所でなされたときはその届出を受理するほかない。'],
    
    '未成年の子と親権者である父母の一方に利益相反関係があるときは、利益相反関係のない親権者と家庭裁判所に選任された特別代理人とが共同して子のための代理行為をなすべきである'
    :['y','yes','記述通り'],
    
    '父母が共同して親権を行う場合において、父母の一方が、共同の名義で、子に代わって法律行為をし又は子がこれをすることに同意したときは、その行為は、他の一方の意思に反したときであっても、その効力を妨げられない。'
    :['yes','y','記述通り'],
    
    '留置権者は、債務者の承諾を得なくても、留置物を使用し、賃貸し、又は担保に供することができる。'
    :['n','no','債務者の承諾を得る必要がある。その物の保存に必要な使用をする場合はこの限りではない。'],
    
    '告訴は必ず書面によってしなければならない。'
    :['n','no','告訴又は告発は、書面又は口頭で検察官又は司法警察員にこれをしなければならない'],
    
    '物の引渡請求権を担保するために抵当権を設定する契約は、無効である。'
    :['n','no','抵当権に担保される債権は原則として金銭債権である必要があるが、当該債権が不履行になることにより損害賠償請求権へ転化したときに、それを担保するものとして抵当権を設定することもできる。'],
    
    '抵当権者は、抵当権設定登記がされた後に物上代位の目的債権が転付命令の確定により差押債権者に移転した場合においても、目的債権を差し押さえて物上代位権を行使することができる。'
    :['n','no','＊＊＊＊'],
    
    '債権的請求権に基づく給付の訴えについては、その債権に対して仮差押えの執行がされた場合には、訴えの利益が認められない。'
    :['n','no','仮差押債権者の仮差押執行は、第三債務者の仮差押債務者に対する支払いを差止め、仮差押債務者の取立て及び譲渡を禁止するが、当該禁止行為をしたとしても仮差押債権者に対抗できないということにとどまるため,仮差押債務者が第三債務者に給付訴訟を提起し、これを追行する権限を失うものではない。'],
    
    '錯誤により取り消すことができる契約であっても、表意者がその行為が取り消すことができることを知って追認したときは、行為の時に遡ってその効力を生ずる'
    :['n','no','取り消すことができる行為は、取消権者が追認したときは、以後、取り消すことができない。追認により行為のときに遡って効力を生ずるわけではない。'],

    '抵当権者は、抵当権設定登記がされた後に物上代位の目的債権が譲渡されて第三者に対する対抗要件が備えられた場合においても、目的債権を差し押さえて物上代位権を行使することができる。'
    :['y','yes','記述の通り,'],

    'いずれも婚姻をしていないA男とB女との間に子Cが生まれた。Cは、Aが死亡した場合、認知の訴えを提起することができない。'
    :["n","no","子は、その直系卑属又はこれらの者の法定代理人は、認知の訴えを提起することを提起することができる。ただし、父または母の死亡から3年経過すると不可"],

    "売買契約の無効確認を求める訴えについて、確認の利益が認められることはない。"
    :["y","yes","売買契約の無効確認は過去の法律関係の確認であるから即時確定の利益があるとはいえず、売買契約の無効の結果生ずべき現在の権利又は法律関係について直接に確認を求めるべきであるとされる。"],
    
    "資材置場とするためにされた建物所有を目的としない土地の賃貸借に関して、賃貸借の存続期間は、50年を超えることができない。"
    :["y","yes","50年を超える期間を設定したとしても50年とする"],

    "被相続人は、遺言で、遺産の分割の方法を定め、若しくはこれを定めることを第三者に委託し、又は相続開始の時から3年を超えない期間を定めて、遺産の分割を禁ずることができる。"
    :["n","no","3年ではなく5年"],

    "被相続人が全財産を第三者に遺贈し、相続人が被相続人の両親のみであった場合、両親の遺留分はそれぞれ9分の1である。"
    :["n","no","9分の1ではなく6分の1　※法定相続分×遺留分"],

    "遺留分権利者の債権者は、遺留分権利者がその遺留分を放棄しない限り、遺留分侵害額請求権を債権代位の目的とすることができる。"
    :["n","no","遺留分権利者がこれを第三者に譲渡するなど、権利行使の確定的意思を有することを外部に表明したと認められる特段の事情がある場合を除き、債権者代位の目的とすることができない。"],

    "被疑者、被告人又は弁護人は、あらかじめ証拠を保全しておかなければその証拠を使用することが困難な事情がある時は、第1回の公判期日前に限り、裁判官に押収、捜索、検証、証人の尋問又は鑑定の処分を請求することができる。"
    :["y","yes","記述の通り"],

    

    #"不法行為による損害賠償請求権に関する次の記述について、判例の趣旨に照らし、正しい場合には〇を、誤っている場合には✕を選びなさい。胎児の父が他人の不法行為によって死亡した場合、胎児の母は、子の出生前であっても、その代理人として子の固有の慰謝料請求権を行使することができる。"
    #:['','',''],
    #""
    #:['','',''],
    #""
    #:['','',''],
    #""
    #:['','',''],
    }
keihou =  {
    "甲は偽造された1万円札を使って価格1万円の商品をだまし取ろうと考え、事情の知らない商店の店員Aに対し、同商品の購入を申し込み、代金として同1万円札を渡して、Aから同商品の交付を受けた。甲には、詐欺罪と偽造通貨行使罪が成立し、これらは観念的競合となる。"
    :['n','no','詐欺罪は通貨偽造罪に吸収される。理由としては、1.収得後知情行使罪の刑が軽く定められている趣旨が没却されること。2.詐欺罪による法益侵害は通貨偽造行使罪の法定刑の枠内においてすでに情状として併せ考慮されている。'],

    "甲は眼鏡を掛けた乙の顔面を殴打し、眼鏡を損壊するとともに、乙に全治1週間を要する打撲を負わせた場合、甲には傷害罪と器物損壊財が成立し、両罪は併合罪となる"
    :["n","no","両罪に観念的競合は認められず、重い傷害罪によって包括的に評価し、同罪の罰条を適用すれば足りるとされる。"],

    "既遂犯が成立する場合にも、結果発生防止のための真摯な努力をしていれば、中止未遂が成立する。"
    :["n","no","中止未遂は、未遂犯が成立する場合を前提とするため成立しない。"],

    "国又は公共団体の公務員による一連の職務上の行為の過程において他人に被害を生ぜしめた場合において、それが具体的にどの公務員のどのような違法行為によるものであるかを特定することができなくても、当該一連の行為のうちのいずれかに行為者の故意又は過失による違法行為があったのでなければ当該被害が生ずることはかったであろうと認められ、かつ、それがどの行為であるにせよこれによる被害につき行為者の属する国又は公共団体が法律上賠償の責任を負うべき関係が存在するときは、国又は公共団体は、加害行為不特定の故をもって損害賠償責任を免れることはできないと解されるが、それらの一連の行為を免れることはできないと解されるが、この法理が肯定されるのはそれらの一連の行為を組成する各行為のいずれもが国又は同一の公共団体の公務員の職務上の行為に当たる場合に限られる。"
    :["y","yes","判例(最判昭57.4.1)によれば,「国又は公共団体の公務員による一連の職務上の行為の過程において他人に被害を生ぜしめた場合において,それが具体的にどの公務員のどのような違法行為によるものであるかを特定することができなくても、右の一連の行為のうちのいずれかに行為者の故意又は過失による違法行為があったのでなければ右の被害が生ずることはなかったであろうと認められ,かつ,それがどの行為であるにせよこれによる被害につき行為者の属する国又は公共団体が法律上賠償の責任を負うべき関係が存在するときは,国又は公共団体は、加害行為不特定の故をもって国家賠償法又は民法上の損害賠償責任を免れることができないと解するのが相当であり......しかしながら,この法理が肯定されるのは、それらの一連の行為を組成する各行為のいずれもが国又は同一の公共団体の公務員の職務上の行為にあたる場合に限られ,一部にこれに該当しない行為が含まれている場合には、もとより右の法理は妥当しない」とされる。したがって,本問は正しい。"],
    
    "遺棄罪は,生命・身体に対する危険犯であるという 見解について,「刑法第219条(遺棄等致死傷 罪)が致傷罪という加重処罰規定を置いている」こ とは,根拠となり得る。"
    :['y','yes','遺棄罪は,生命・身体に対する危険犯であ るという見解は,1遺棄の罪の規定(第30 章)が傷害の罪(第27章)や過失傷害の罪 (第28章)の後に置かれていること, 2219条は致死罪だけでなく致傷罪も処罰の 対象としていること,3傷害罪と比べて法 定刑が軽いことなどを根拠としている。そ のため,遺棄罪は,生命・身体に対する危 険犯であるという見解について,「刑法第 219条(遺棄等致死傷罪)が致傷罪とい う加重処罰規定を置いている」ことは,根 拠となり得る。'],
    
    "判例の立場に従って検討した場合,不真正不作為犯が成立するために作為可能性を必要としない場合もある。"
    :['n','no','不真正不作為犯は,刑法の自由保障の観点 から,それが成立する範囲を限定する必要 がある。そのため、作為義務による実行行 為と構成要件的同価値性が認められる場 合,すなわち,作為義務の存在及び作為義 務の可能性・容易性が認められる場合に, 不真正不作為犯が成立するとされる。よっ て,作為可能性がない場合には作為義務に よる実行行為と構成要件的同価値性が認め られるとはいえず,不真正不作為犯は成立 しない。'],
    
    "甲は、AがB銀行に預け入れていた預金を不正に払い戻して金銭を得る目的で、Aから、B銀行が発行したA名義の預金通帳を窃取した上、B銀行の窓口において、行員に対し、Aに成りすまして、同預金通帳を使って預金を不正に払い戻して金銭を得た。甲には、窃盗罪と詐欺罪が成立し、これらは併合罪となる。"
    :["y","yes","窃取した預金通帳を使用して窓口で預金を引き出した場合、窃盗罪と詐欺罪が成立し、両罪は併合罪となるとされる。"],
    #""
    #:['','',''],
    }